<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">

	<!-- Game Tab Title -->
	<title>HTML5 Game in an Day</title>

	<!-- Styling -->
	<link rel="stylesheet" type="text/css" href="layout.css">
	
	<!-- Add all of Phaser necessary files -->
    <script src="phaser-arcade-physics.min.js"></script>
    <script src="boot.js"></script>
    <script src="preloader.js"></script>
    <script src="mainMenu.js"></script>
    <script src="game.js"></script>
    <script src="app.js"></script>
</head>
<body>
	<div class="options">
		<form id="options">
			<label for="plane">Select your plane:</label>
			<select name="plane">
				<option value="">Plane 1</option>
				<option value="2">Plane 2</option>
				<option value="3">Plane 3</option>
				<option value="4">Plane 4</option>
			</select>
		</form>
	</div>
<div id="gameContainer"></div>

<script type="text/javascript" src="jquery-1.11.2.js"></script>
</body>
</html>
